<!DOCTYPE html>
<html>
<head>
    <title>Data</title>
    <link rel="stylesheet" type="text/css" href="/WebApp/Content/style.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</head>
<body onload="getStatistics();">

    <nav class="navbar navbar-fixed-top navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="data-visualization.html">
                    <img alt="Brand" src="resources/brand.png">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="data-visualization.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="contents">

        <div class="panel map-container">
            <div class="panel-heading panel-heading-custom">
                <div class="panel-title">Usage Heatmap</div>
            </div>
            <div class="panel-body panel-body-custom">
                <div id="map" style="height:100%; width:100%;"></div>
            </div>
        </div>

        <div class="panel stats-container">
            <div class="panel-heading panel-heading-custom">
                <div class="panel-title">Statistics</div>
            </div>
            <div id="tableContainer" class="panel-body panel-body-custom">
            <!-- 
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Statistic</th>
                            <th>Value</th>
                            <th>Units</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Activites Recorded</td>
                            <td>11</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Total Duration</td>
                            <td>15.81</td>
                            <td>hours</td>
                        </tr>
                        <tr>
                            <td>Total Distance</td>
                            <td>74.39</td>
                            <td>miles</td>
                        </tr>
                        <tr>
                            <td>Average Duration</td>
                            <td>1.44</td>
                            <td>hours</td>
                        </tr>
                        <tr>
                            <td>Average Distance</td>
                            <td>6.67</td>
                            <td>miles</td>
                        </tr>
                        <tr>
                            <td>Average Speed</td>
                            <td>4.71</td>
                            <td>mph</td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
        </div>
    </div>

    <footer>
        <ul class="footer-custom">
            <li>&copy; 2016 <a href="http://www.fortwayneparks.org/index.php?option=com_content&view=article&id=151&Itemid=34">City of Fort Wayne Greenways and Trails Department<a></li>
        </ul>
    </footer>

    <script>

    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

    var map, heatmap;
    var activityUrl = 'http://68.39.46.187:50000/GreenwayCap/DataRelay.svc/AllStat';
    var pathUrl = 'http://68.39.46.187:50000/GreenwayCap/DataRelay.svc/OverAllPath';
    var rowHeaders = {'total_calories': 'Total Calories', 'total_distance': 'Total Distance', 'total_duration': 'Total Duration'};

    function initMap() {
        // create the map object
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 41.1188, lng: -85.1090},
            mapTypeId: google.maps.MapTypeId.SATELLITE
        });

        // overlay of the Fort Wayne Regional Trail Network
        var ctaLayer = new google.maps.KmlLayer({
            url: 'https://gist.githubusercontent.com/scottyseus/ec2e4892d5f53920390e/raw/47128a99e128ba78ea8b5d7b476544766b0e5f5c/overlay.kml',
            map: map
        });

        // add the paths
        getPaths();
    }

    function getStatistics() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                displayStatistics(JSON.parse(xmlhttp.responseText));
            }
        }
        xmlhttp.open("GET", activityUrl, true);
        xmlhttp.send();
    }

    function displayStatistics(statistics) {
        for (index in statistics['GetAllStatsResult']) {
            statsSection = statistics['GetAllStatsResult'][index];
            createTable(statsSection);
        }
    }

    function createTable(statsSection) {
        var tableDiv = document.getElementById("tableContainer");
        var table = initTableElement();
        tableDiv.appendChild(table);
        //var header = table.createTHead();
        //var headerRow = header.insertRow(0);
        //addToRow(headerRow, ["Statistic", "Value"]);
        for (var i = 0; i < Object.keys(statsSection).length; i++) {
            var key = Object.keys(statsSection)[i];
            var row = table.insertRow(i);
            addToRow(row, [key, statsSection[key]]);
        }

    }

    function initTableElement() {
        var table = document.createElement("table");
        table.classList.add("table");
        table.classList.add("table-hover");
        return table;
    }

    function addToRow(rowElement, items) {
        for (var i = 0; i < items.length; i++) {
            var cell = rowElement.insertCell(i);
            if (items[i] in rowHeaders) {
                cell.innerHTML = rowHeaders[items[i]];
            } else {
                cell.innerHTML = items[i];
            }
        }
    }

    function getPaths() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                displayPaths(JSON.parse(xmlhttp.responseText));
            }
        }
        xmlhttp.open("GET", pathUrl, true);
        xmlhttp.send();
    }

    function displayPaths(paths) {
        var points = [];
        for(index in paths['GetPathResult']) {
            points = points.concat(parsePath(paths['GetPathResult'][index]['path']));
        }

        // heatmap layer
        heatmap = new google.maps.visualization.HeatmapLayer({
            data: points,
            map: map
        });
    }

    function parsePath(path) {
        var points = [];
        var coords = path.split(/[ ,]+/);
        for (i = 0; i < coords.length; i++) {
            points.push(new google.maps.LatLng(coords[i], coords[++i]));
        }
        return points;
    }
    </script>

    <!-- Include the Google Maps library -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA2nlNoi_tXPHrq6ER0UbsOYXDDPSeghQ&libraries=visualization&callback=initMap">
    </script>

</body>
</html>